<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        body {
            font-family:"Kanit", sans-serif;
            padding: 0;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            height: 100px;
        }
        .footer-color {
            background-color: #98221f;
            text-align: center;
            color: white;
        }
        .object-fit {
            object-fit: cover;
            width: 85%;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: rgb(244, 244, 244);
        }
        .menu {
            vertical-align: top; 
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        
    </style>
</head>
<body>
    <Table>
        <tr>
            <td colspan="2">
                <img src="images/NPRU01.png" alt="Npru" 
                class = "object-fit">
            </td>
        </tr>
        <tr>
            <td class = "menu" style="width: 300px;">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back to Home</a></li>
                </ul>  
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="images/NPRU02.png" alt="Corousel">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                ระบบสารสนเทศ <br>
                                >> ระบบรับสมัครนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับบุคลากร <br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br> 
                                เว็บไซต์ภายในมหาวิทยาลัย <br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน <br>

                            </p>
                        </td>
                        <td>
                            <p>
                                ระบบสารสนเทศ <br>
                                >> ระบบรับสมัครนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับบุคลากร <br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br> 
                                เว็บไซต์ภายในมหาวิทยาลัย <br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน <br>

                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p>มหาวิทยาลัยราชภัฏนครปฐม <br>
                   Nakhon Pathom Rajabhat University <br>
                   85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
            </td>
        </tr>
    </Table>
</body>
</html>