<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Register</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 195, 211);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container {
            max-width: 600px;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 5px rgb(115, 112, 112);
            margin: 0 auto;
        }
        input, select, textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(193, 192, 192);
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: rgb(80, 80, 213);
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        h1 {
            text-align: center;
        }
        button:hover {
            background-color: rgb(75, 75, 170);
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Personal Information</h1>
    <form action="" method="">

        <!-- Name -->
        <label for="name">Name<span style="color: red;">*</span></label>
        <input type="text" name="name" minlength="3" id="name" placeholder="Enter your name" required>
        <!-- Email -->
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">

        <label for="date">Date of Birth</label>
        <input type="date" name="date" id="date">
        
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="">-- Selcet Gender --</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="hobbie">Hobbies<span style="color:red;">*</span></label>
        <textarea name="hobbie" id="hobbie" placeholder="List your hobbies" rows="4" minlength="10" required></textarea>
        
        <label for="country">Country</label>
        <select name="country" id="country"> 
            <option value="">-- Selcet Country --</option>
            <option value="Thailand">Thailand</option>
            <option value="America">America</option>
            <option value="Other">Other</option>
        </select>

        <button type="submit">Submit</button>
    </form>
</div>
    
</body>
</html>