<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Table Rabbit</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-table {
            border-collapse: collapse;
            width: 100%;

        }
        .img-table {
            width: 100%;
            border-spacing: 20px;
            text-align: center;
            background-color: rgb(186, 202, 220);
            
        }
        .menu{
            vertical-align: top;
            width: 15%;
            background-color: rgb(244, 244, 244);
            margin: 0;
            padding: 0;
            line-height: 1.5rem;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 25px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: black;
            font-size: 18px;
        }
        .fa-solid {
            color: black;
            margin-right: 10px;
            font-size: 18px;
        }
        .Img-Rabbit {
            object-fit: cover;
            width: 320px;
            height: 300px;
            border: 10px solid white;
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow: 2px 2px rgb(79, 79, 79);
            
        }
        .Paragraph {
            text-align: center;
            line-height: 1.5rem;
            background-color: rgb(247, 248, 250);
            box-sizing: border-box;
            box-shadow: 2px 2px rgb(61, 59, 59);
        }
        .List-Exit {
            color: rgb(255, 1, 1);
        }
        .footer {
            text-align: center;
            background-color: #15376a;
            color: white;
        }
        th {
            color: rgb(34, 39, 180);
            font-size: 24px;
        }
        .spacing {
            padding: 60px;
        }
    </style>
</head>
<body>
    <!-- Heading -->
     <table class="main-table">
        <tr>
            <td colspan="2">
                <img src="/RabbitInfo/Pictures/RabbitTabs.png" alt="RabbitTab" width="100%">
            </td>
        </tr>
    <!-- Conetnt -->
        <tr>
            <td rowspan="2" class="menu">
                <ul>
                    <li><i class="fa-solid fa-house"></i>
                        <a href="/W08_03_table-layout.html" class="List-Menu">Home</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i>
                        <a href="#" class="List-Menu">Shop</a></li>
                    <li><i class="fa-solid fa-comments"></i>
                        <a href="#" class="List-Menu">Community</a></li>
                    <li><i class="fa-solid fa-pager"></i>
                        <a href="#" class="List-Menu">About</a></li>
                    <li><i class="fa-solid fa-circle-info"></i>
                        <a href="#" class="List-Menu">Contact</a></li>
                    <li><i class="fa-solid fa-arrow-left"></i>
                        <a href="/W08_03_table-layout.html" class="List-Exit" target="_self">Back to Home</a></li>
                </ul>
            </td>
            <!-- sub content -->
            <td>
                <table class="img-table">
                    <!-- Img -->
                    <tr class="heading">
                        <th colspan="3">
                            White-Black Rabbit
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <img src="/RabbitInfo/Pictures/White_Black.jpg" alt="White-BlackRabbit" width="300px" class="Img-Rabbit">
                        </td>
                        <td>
                            <img src="/RabbitInfo/Pictures/White-Black2.jpg" alt="White-BlackRabbit" width="300px" class="Img-Rabbit">
                        </td>
                        <td>
                            <img src="/RabbitInfo/Pictures/White-Black3.jpeg" alt="White-BlackRabbit" width="300px" class="Img-Rabbit">
                        </td>
                    </tr>
                    <!-- Paragraph -->
                    <tr class="Paragraph">
                        <td colspan="3">
                            <p>A black-and-white rabbit is a rabbit with fur that combines black and white colors.
                                This pattern can appear in various forms,
                                such as patches or distinct alternating stripes,
                                depending on the breed and genetic traits of the rabbit.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="spacing">

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p >Ms.Bantita Saeko 664230019 66/46 <br>
                   Information Technology, Science and Technology <br>
                   Nakhon Pathom Rajabhat University
                </p>
            </td>
        </tr>
        
     </table>
</body>
</html>